//sort : 배열을 순서대로 재정렬한다. 배열 자체가 변하게 되니 주의
//정렬 알고리즘의 규칙 : 작은 수가 앞으로 배치된다.

let 문자열 = ['a' , 'c' , 'b' , 'd'];
문자열.sort();
console.log(문자열)
//a b,c,d 순으로 그대로 잘 출력됨

let 이게뭐야 = [27, 8 , 5, 15]
이게뭐야.sort();
console.log(이게뭐야)
//sort가 문자열로 취급함. 따라서 1이 있는 15가 제일 앞에 정렬
//원래는 숫자열이 맞아요. 이 메소드가 멍청한거에요

let 배열 = [27, 24 , 5 , 13, 7];
console.log(배열); //위에 있는 값 그대로 출력 [ 27, 24, 5, 13, 7 ]

function 날먹(a,b){
    return a-b;
};  // a - b가 양수 : a가 더 크다는 것. a를 뒤로 정렬
    // a - b가 음수 : b가 더 크다는 것. b를 뒤로 정렬

배열.sort(날먹);  
console.log(배열); //작은 순서대로 출력하기 위함임. [ 5, 7, 13, 24, 27 ] 

//sort를 멍청한 프로그램이라고 생각하면 편한 거 같음. (숫자도 문자열로 받아들임)
//0 , -1 , +1 , +2 이정도까지 구분 못하는거임. 13과 5를 비교하면 13이 더 작은줄 앎.

//날먹 함수와 같은 것
배열.sort((a,b) => {
    console.log(a,b) 
    return a - b 
})

console.log(배열);


// :lodash라는 라이브러리를 깔면 쉽게 할 수 있음. 실무에서 많이 쓰지만 코테 땐 못쓸듯