//splice는 특정요소를 지우고 , 하나 더 넣으면 추가할 수도 있다.
//arr.splice(n,m,x) : n=시작,m은 개수, x는 추가


let arr = [1,2,3,4,5]
arr.splice(1,2);
// 1은 시작 , 2는 개수임
//인덱스넘버는 0부터 시작이라서 0 = 1, 1= 2 이렇게 되서
//2부터 2개 지워서 1,4,5가 반환 됨.
console.log(arr);
//결과값 [1,4,5]

특정요소지우고추가 = [1,2,3,4,5,6]
특정요소지우고추가.splice(1,2,100,200);
console.log(특정요소지우고추가);
//결과값 [1,100,200,4,5,6]