//표준내장객체 : JS언어 자체에 내장되어 있는 객체들을 말한다.
//이 객체들은 JS실행 환경에서 사용할 수 있으며, 특정 기능을 수행하기 위한 다양한 메서드와 속성을 제공한다.
//주로 데이터처리,수학적 계산,문자열 조작,날짜 및 시간 처리 등 다양한 작업에 유용하게 활용된다.

const str = "a"; //new string('a') 자바스크립트 엔진이 이렇게 만들어 진 것처럼 보여주는 거다.
console.log(str.length);
console.log(new String(str).length); //내부에선 이렇게 실행되는 것이다.
